<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kropls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
<meta name="description" content="Kropls, el sabor de la cerveza hecha en casa, ">

 <link rel="stylesheet" href="css/baguetteBox.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/slidermodernizr.custom.js"></script>
<script src="js/baguetteBox.js" async></script>
<script src="js/highlight.min.js" async></script>
<style>


a, a:visited {
    color: #9EB4CA;;
    text-decoration: none;
}

h1, h2, h3, footer, .gallery {
    text-align: center;
}

pre {
    width: 340px;
    margin: 0 auto;
    border: dashed 1px #aaa;
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    pre {
        max-width: 98%;
    }
}




.content {
    max-width: 1160px;
    margin: 0 auto;
}

.gallery:after {
    content: '';
    display: block;
    height: 2px;
    margin: .5em 0 1.4em;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
}

.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

.ribbon > img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

@media (max-width: 768px) {
    .sm-hidden {
        display: none;
    }
}

/* Highlight.js Tomorrow Night style */
.hljs-comment,.hljs-quote{color:#969896}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
    </style>
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=595e739cb69de60011989b95&product=inline-share-buttons' async='async'></script>
    <!--Google Analitics para kroplsbierhaus seguimiento-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103112762-1', 'auto');
  ga('send', 'pageview');

</script>


</head>
 <body>
   <!------ Background slider ---->
 	<div class="slider">
 	      <ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/k1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
					<li><img src="images/varios.jpg" alt="image04"/></li>
					<li><img src="images/5.jpg" alt="image05"/></li>
					<li><img src="images/artes.jpg" alt="image06"/></li>
				</ul>    
	   <script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	 </div>
	 <!------ End Background slider ---->
	    <div class="header_top">
		 	  <div class="wrap">	 			
				<div class="logo">
					<a href="index.html"><img src="images/logo3.png" alt=""></a>
				</div>	
				<div class="nav">			
				  <ul>
					<li><a href="index.html">Home</a></li>
			    	<li><a href="nosotros.html">Nosotros</a></li>
			    	<li><a href="pub.html">Pub</a></li>
			    	<li><a href="kropls.html">Cervecería</a></li>
			    	<li><a href="eventos.html">Eventos</a></li>
			    	<li><a href="contactos.html">Contactos</a></li>
			    	<div class="clear"></div>
			       </ul>	
			    </div>	 
 				<div class="clear"></div>		   
 	   		</div>
 	     </div>
	       <div class="wrap">
	        <div class="main">	        	
	        		<div class="events">
	        			<h2>KroplsBierhaus Fabrica</h2>
	        			<div class="section group">
	        			    <div class="content">
    

    

    <div class="baguetteBoxOne gallery">
        <a href="images/1-1.jpg" data-caption="Dn Rafael Arze">
            <img src="images/thumbs/1-1.jpg" alt="">
        </a>
        <a href="images/1-2.jpg" title="KroplsBierhaus">
            <img src="images/thumbs/1-2.jpg" alt="">
        </a>
        <a href="images/1-3.jpg">
            <img src="images/thumbs/1-3.jpg" alt="">
        </a>
        <a href="images/1-4.jpg">
            <img src="images/thumbs/1-4.jpg" alt="">
        </a>
        <a href="images/1-5.jpg">
            <img src="images/thumbs/1-5.jpg" alt="">
        </a>
        <a href="images/1-6.jpg">
            <img src="images/thumbs/1-6.jpg" alt="">
        </a>
        <a href="images/1-7.jpg">
            <img src="images/thumbs/1-7.jpg" alt="">
        </a>
        <a href="images/1-8.jpg">
            <img src="images/thumbs/1-8.jpg" alt="">
        </a>
    </div>

    

</div>
							
					   </div>
					   <div class="section group">
							
	    	           <h2>Historia</h2>
	    					<div class="blog-leftgrids">
								<div class="image group">
										<div class="grid blog-desc">
												<h4><span>Kropls, el sabor de la cerveza hecha en casa</span></h4>
												  <h4>Julio 14, 2017,&nbsp;&nbsp; Posted by <a href="#" class="post">KroplBierhaus</a></h4>
											<p><span>Las cervezas KROPLS son para degustarlas, saborearlas y compartirlas. En apego al concepto artesanal no se filtran ni pasteurizan y se las sirve a una temperatura no muy fría de tal manera que se pueda identificar el aroma del lúpulo y de las diferentes maltas de cebada para así apreciarlas mejor.</p>
											
                                            <h2>Ingredientes</h2>
                                            <p>Las cervezas Kropls varian en porcentaje de alcohol de acuerdo a la variedad de estilos que se produce.</p>
                                            <p>Los ingredientes básicos son la malta de cebada, lúpulo, levadura y agua. No contienen ningún tipo de aditivos químicos ni conservantes por lo que ofrece una cerveza totalmente artesanal.</p>

											                                    <br>
                                        <p><div class="sharethis-inline-share-buttons"></div></p>
                                        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-kroplsbierhaus-github-io-home.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


											  
									   </div>
		  						 </div>		  						 
							</div>
					   </div>					   
	        		</div>
	        	</div>        
	        </div>
	        <div class="copy_right">
	        	<div class="wrap">
				  <p>kroplsbierhaus © All rights Reserved | Design by  <a href="#"> W3Layouts </a></p>
		       </div>
		   </div>
		   <script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
        noScrollbars: true
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });

    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }
};
</script>
<script id="dsq-count-scr" src="//https-kroplsbierhaus-github-io-home.disqus.com/count.js" async></script>
      </body>
 </html>

